<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synced Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #303030;
            color: #ffffff;
        }
        #canvas_1_container, #canvas_2_container {
            width: 50vw;
            height: 100vh;
            float: left;
        }
        #canvas_2_container {
            float: right;
        }
        .canvas_title {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #sync_button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #ffffff;
            cursor: pointer;
            z-index: 9999;
        }

        #home_button {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: #239b55;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none; /* Remove underline for anchor element */
        z-index: 9999; /* Make sure it's on top of other elements */

      }

      #loading-spinner {
        border: 4px solid rgba(0, 0, 0, 0.834);
        border-top: 4px solid #f0e8e8;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999; /* Make sure it's on top of other elements */
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: #364b91;
      }

      #loading-progress {
        height: 100%;
        background-color: #239b55;
        width: 0;
      }

    </style>
</head>
<body>
    
    <button id="sync_button">Toggle Sync</button>
    <a id="home_button" href="https://vub.sharepoint.com/sites/3d-anatomy">Home</a>
    <div id="canvas_1_container">
        <div class="canvas_title">Diffuse Lighting</div>
        <canvas id="canvas_1"></canvas>
    </div>
    <div id="canvas_2_container">
        <div class="canvas_title">Polarized Lighting</div>
        <canvas id="canvas_2"></canvas>
    </div>


    <div id="loading-spinner"></div>
    <script src="./js/lowerlimb_sync_display.js" type="module"></script>
</body>
</html>
